<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.145.0">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Sharad Raj</title>
  <link rel="stylesheet" href="/css/chroma-github.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  <style>
    body {
      font-family: 'Alegreya', serif;
    }
  </style>
  

</head>
<body class="is-home">
  <header>
  <div class="header-top">
    <div class="header-intro">
      <h1><a href="/" class="site-title-link">Sharad Raj</a></h1>
      <p>AI Research &amp; Engineering</p>
    </div>
    
    
    
    <div class="profile-banner profile-fit-contain">
      <img
        src="https://avatars2.githubusercontent.com/u/36638057?s=460&amp;u=0cbe4fd6b5a3655d91b3eb86db834d0829a0c086&amp;v=4"
        alt="Sharad Raj profile photo"
      />
    </div>
    
  </div>
  <nav class="nav-links">
    
    
    
      
      
    <li><a href="/posts/"><i class="bi bi-pencil-square"></i> Posts</a></li>
      
    
      
      
    <li><a href="/papers/"><i class="bi bi-file-earmark-pdf"></i> Papers</a></li>
      
    
      
      
    <li><a href="/projects/"><i class="bi bi-briefcase"></i> Projects</a></li>
      
    
      
      
    
  </nav>
</header>

  
  <main>
    



  
  
    <section id="about">
  <h2>About</h2>
  <div style="margin-bottom: 0;">
    <p><p>AI engineer and researcher focused on agentic GenAI systems, RAG/LLMs, and scalable MLOps.
Experienced with Web GIS dashboards, applied ML training, and production-ready systems.</p>
<p>I specialize in building intelligent systems that combine the power of language models with
practical engineering practices. My work spans from research and development to production deployment
and optimization.</p>
</p>
    <a href="/about/" style="display: inline-flex; align-items: center; gap: 0.5rem; font-weight: 500;">
      <i class="bi bi-arrow-right"></i> Read full bio
    </a>
  </div>
</section>

  

  
  
    
<section id="experience">
  <h2>Experience</h2>
  <ul class="content-list">
    
    <li>
      <h3 style="margin-top: 0; margin-bottom: 0.25rem;">Lead AI Engineer</h3>
      <p style="margin: 0; color: #0066cc; font-weight: 500;">Studio137 Digital Media Solutions</p>
      <p class="experience-period">Mar 2026 - Present</p>
      <div class="experience-body">
        <p>Promoted to Lead AI Engineer; led the scaling and optimization of AI solutions and backend systems for Generative AI products, building agentic workflows (Agentic Architecture, AI Agents, LangGraph, MCP) with an emphasis on ethical, human-centered AI at scale.</p>
<ul>
<li>Built and optimized AI/GenAI backend systems and integrations, including REST API workflows, production pipelines, and runtime/tooling across OpenAI API, Google Gemini, Groq, and Ollama.</li>
<li>Drove engineering delivery through CI/CD and Bitbucket pipelines using MLOps and DevOps practices, with Dockerized services and cloud deployments (EC2/ECR/ECS/Fargate) plus RAG/LLM capabilities.</li>
</ul>

      </div>
    </li>
    
    <li>
      <h3 style="margin-top: 0; margin-bottom: 0.25rem;">AI Engineer</h3>
      <p style="margin: 0; color: #0066cc; font-weight: 500;">Studio137 Digital Media Solutions</p>
      <p class="experience-period">Aug 2024 - Mar 2026</p>
      <div class="experience-body">
        <p>AI Engineer focused on building and scaling GenAI solutions with emphasis on production-ready systems and MLOps practices.</p>
<ul>
<li>Developed agentic AI systems and RAG pipelines for enterprise applications</li>
<li>Implemented CI/CD workflows and containerized deployments</li>
<li>Optimized LLM integrations and backend infrastructure</li>
</ul>

      </div>
    </li>
    
  </ul>
  <a class="section-more-link" href="/experience/">
    View all experience <i class="bi bi-arrow-right"></i>
  </a>
</section>


  

  
  
    
<section id="posts">
  <h2>Posts</h2>
  <ul class="content-list">
    
    <li>
      <a href="/posts/blog-authoring-showcase/">
        <i class="bi bi-arrow-right"></i>
        Blog authoring showcase (math, figures, code, markdown)
      </a>
      <p>This post is a living reference for everything you can drop into a normal article: front matter, math, the fig shortcode, plain images, highlighted code with line …</p>
      <div class="meta">
        <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>Mar 26, 2026</span></span>
        <span class="meta-item"><i class="bi bi-clock" aria-hidden="true"></i><span>3 min read</span></span>
      </div>
      
      <div class="tech-stack" style="margin-top: 0.5rem;">
        
        <a href="/tags/hugo/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          Hugo
        </a>
        
        <a href="/tags/markdown/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          Markdown
        </a>
        
        <a href="/tags/meta/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          Meta
        </a>
        
      </div>
      
    </li>
    
    <li>
      <a href="/posts/agentic-rag-workflows/">
        <i class="bi bi-arrow-right"></i>
        Agentic RAG Workflows: Building Tool-Using Agents
      </a>
      <p>Retrieval-augmented generation (RAG) has become a cornerstone of modern AI systems, enabling language models to access external knowledge bases and provide more accurate, …</p>
      <div class="meta">
        <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>Mar 15, 2026</span></span>
        <span class="meta-item"><i class="bi bi-clock" aria-hidden="true"></i><span>3 min read</span></span>
      </div>
      
      <div class="tech-stack" style="margin-top: 0.5rem;">
        
        <a href="/tags/rag/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          RAG
        </a>
        
        <a href="/tags/agents/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          Agents
        </a>
        
        <a href="/tags/llm/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          LLM
        </a>
        
        <a href="/tags/architecture/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          Architecture
        </a>
        
      </div>
      
    </li>
    
    <li>
      <a href="/posts/mlops-llm-services/">
        <i class="bi bi-arrow-right"></i>
        MLOps for LLM Services: CI/CD and Deployment Patterns
      </a>
      <p>Deploying large language models in production requires more than just containerization. It demands a comprehensive MLOps strategy that addresses model versioning, …</p>
      <div class="meta">
        <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>Mar 8, 2026</span></span>
        <span class="meta-item"><i class="bi bi-clock" aria-hidden="true"></i><span>1 min read</span></span>
      </div>
      
      <div class="tech-stack" style="margin-top: 0.5rem;">
        
        <a href="/tags/mlops/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          MLOps
        </a>
        
        <a href="/tags/ci/cd/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          CI/CD
        </a>
        
        <a href="/tags/llm/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          LLM
        </a>
        
        <a href="/tags/devops/" class="tag" style="text-decoration: none;">
          <i class="bi bi-tag"></i>
          DevOps
        </a>
        
      </div>
      
    </li>
    
  </ul>
  <a class="section-more-link" href="/posts/">
    More posts <i class="bi bi-arrow-right"></i>
  </a>
</section>


  

  
  
    
<section id="papers">
  <h2>Research Papers</h2>
  <ul class="content-list">
    
    <li>
      <a href="/papers/agentic-scaling/">
        <i class="bi bi-arrow-right"></i>
        Efficient Scaling of Agentic AI Systems in Production
      </a>
      <p>1. Introduction The deployment of agentic AI systems at scale presents unique challenges in terms of latency, cost, and reliability. Traditional approaches to scaling …</p>
      
      <div class="meta-group">
        <div class="meta">
          <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>2026</span></span>
        </div>
        <div class="meta meta--row2">
          <span class="meta-item"><a href="https://doi.org/10.1234/agentic-scaling-2026" class="meta-inline-link" target="_blank" rel="noopener noreferrer" title="10.1234/agentic-scaling-2026"><i class="bi bi-link-45deg" aria-hidden="true"></i><span>DOI</span></a></span>
        </div>
      </div>
      
    </li>
    
  </ul>
  <a class="section-more-link" href="/papers/">
    More research papers <i class="bi bi-arrow-right"></i>
  </a>
</section>


  

  
  
    
<section id="projects">
  <h2>Projects</h2>
  <ul class="content-list">
    
    <li>
      <a href="/projects/agentic-rag-pipeline/">
        <i class="bi bi-arrow-right"></i>
        Agentic RAG Pipeline
      </a>
      <p>Overview The Agentic RAG Pipeline is a production-ready system for building tool-using agents with retrieval-augmented generation capabilities. It provides a flexible …</p>
      <div class="meta-group">
        <div class="meta">
          <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>Sep 2025 – present</span></span>
          <span class="meta-item"><i class="bi bi-check-circle" aria-hidden="true"></i><span>Active</span></span>
        </div>
        
        <div class="meta meta--row2">
          <span class="meta-item"><a href="https://github.com/sharadraj/agentic-rag-pipeline" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" aria-hidden="true"></i><span>Code</span></a></span><span class="meta-item"><a href="https://api.agentic-rag.example.com" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-globe" aria-hidden="true"></i><span>Demo</span></a></span><span class="meta-item"><a href="https://agentic-rag.readthedocs.io" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-book" aria-hidden="true"></i><span>Docs</span></a></span>
        </div>
        
      </div>
    </li>
    
    <li>
      <a href="/projects/champawat-dashboard/">
        <i class="bi bi-arrow-right"></i>
        Adarsh Champawat Geospatial Dashboard
      </a>
      <p>Overview The Adarsh Champawat Geospatial Dashboard is a comprehensive Web GIS application designed for district-level spatial analysis and decision support. Developed for …</p>
      <div class="meta-group">
        <div class="meta">
          <span class="meta-item"><i class="bi bi-calendar" aria-hidden="true"></i><span>Jan 2024 – Dec 2024</span></span>
          <span class="meta-item"><i class="bi bi-check-circle" aria-hidden="true"></i><span>Completed</span></span>
        </div>
        
        <div class="meta meta--row2">
          <span class="meta-item"><a href="https://github.com/sharadraj/champawat-dashboard" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-github" aria-hidden="true"></i><span>Code</span></a></span><span class="meta-item"><a href="https://champawat-dashboard.example.com" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-globe" aria-hidden="true"></i><span>Demo</span></a></span><span class="meta-item"><a href="https://docs.champawat-dashboard.example.com" class="meta-inline-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-book" aria-hidden="true"></i><span>Docs</span></a></span>
        </div>
        
      </div>
    </li>
    
  </ul>
  <a class="section-more-link" href="/projects/">
    More projects <i class="bi bi-arrow-right"></i>
  </a>
</section>


  


  </main>

  <footer>
  <p>
    
    <a href="https://twitter.com/sharadraj" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-twitter"></i> Twitter
    </a>
    
    
    <a href="https://linkedin.com/in/sharadraj" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-linkedin"></i> LinkedIn
    </a>
    
    
    
    <a href="https://scholar.google.com/citations?user=lMMbNBMAAAAJ" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-mortarboard"></i> Google Scholar
    </a>
    
    
    <a href="https://github.com/sharadraj" target="_blank" rel="noopener noreferrer">
      <i class="bi bi-github"></i> GitHub
    </a>
    
    
    <a href="mailto:hello@sharadraj.com">
      <i class="bi bi-envelope"></i> Email
    </a>
    
  </p>
  <p style="margin-top: 1rem; font-size: 0.85rem;">
    © 2026 Sharad Raj. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
  </p>
</footer>

  
</body>
</html>
